{
  "name": "metermesh",
  "version": "0.0.0",
  "private": true,
  "description": "Buyer-controlled metered payments for AI work over XMTP on X Layer.",
  "type": "module",
  "packageManager": "pnpm@10.33.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present build",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --project tsconfig.json",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.10.13",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.8.1",
    "prettier": "3.9.6",
    "typescript": "6.0.2",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
